<!doctype html>
<html class="no-js" lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>JuruáDocs - Biblioteca Virtual</title>
  <meta name="description" content="Bem vindo ao JuruáDocs, faça seu cadastro e aproveite o conteúdo" />
  <meta name="keywords" content="direito, advogado, advogados, adevogado, adevogados, catálogo, diretório, lista, especialidade, buscar, busque, encontrar, áreas do direito, LegJur, legjur" />
  <link rel="icon" type="images/png" href="/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#546418" />
  <meta name="msapplication-navbutton-color" content="#546418">
  <meta name="apple-mobile-web-app-status-bar-style" content="#546418">
  <link rel="manifest" href="/layout_novo/site.webmanifest">
  <link rel="apple-touch-icon" href="/layout_novo/icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="/layout_novo/css/jurua-docs-admin.css">
  <meta name="theme-color" content="#fafafa">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112361082-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-112361082-1');
gtag('set', {'user_id': '1'}); // Defina o ID de usuário usando o user_id conectado.
</script>
  <style type="text/css">
   .carregando {width:250px;border:1px solid #ccc;padding:10px;text-align:center;margin: 0 auto;position:fixed;left:50%;top:50%;background-color: white;display:none;z-index:100;}
  </style>
</head>
<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="login-modal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header px-4 align-items-center">
          <h4 class="modal-title">Entrar no sistema</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body rounded-bottom p-4 p-md-5 bg-light">
          <form id="formLogar_modal" action="#" onsubmit="return false;">
            <input type="hidden" id="url_login_modal" name="url_login_modal" value="https://www.juruadocs.net/livros/index2.php" />
            <div class="form-group">
              <label for="username_modal">Digite seu e-mail</label>
              <input id="username_modal" name="username_modal" class="form-control bg-white" placeholder="" type="text" autofocus="" required="">
            </div>
            <div class="form-group">
              <label for="password_modal">Digite sua senha</label>
              <input id="password_modal" name="password_modal" class="form-control bg-white" placeholder="" type="password" value="" required="">
            </div>
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="remerber_me_modal" name="remerber_me_modal">
                <label class="custom-control-label" for="remerber_me_modal">Lembrar-se de mim</label>
            </div>
            <div class="carregando1 d-none"><img src="/images/ajax-loader.gif" alt="">
                <br>Aguarde, Entrar no sistema...</div>
            <div class="retorno_login_modal"></div>
            <button class="btn btn-lg btn-primary btn-block mt-3" id="btnEntrarSistema" type="submit">Entrar</button>

            <button class="btn btn-link d-flex mt-2 mx-auto" id="esqueci_senha"><i class="fa fa-key text-warning" aria-hidden="true"></i> Esqueci minha senha</button>

            <hr>

            <div class="row mt-4">
                <!-- card-body -->
                <div class="col-12">
                    <a class="btn btn-outline-secondary btn-block mt-3" href="/cadastre-se">Quero me cadastrar</a>
                </div>
                <!-- card-body -->
            </div>
            <!-- row -->
          </form>

        </div>
      </div>
    </div>
  </div>
  <svg class="jurua-icon-system" xmlns="http://www.w3.org/2000/svg">
    <symbol id="jurua-docs-logo-light" viewBox="0 0 150 24">
      <path opacity=".4" fill-rule="evenodd" clip-rule="evenodd" d="M9.5.2C10.3-.1 11 0 12 0c1 .2 2.2.5 3.1 1a10.4 10.4 0 0 0 3.4 1.3c.6.1 1.2.2 1.7 0 1.4 0 2.6-.7 3.6-1.5a8.4 8.4 0 0 1-.5 2.3 6.2 6.2 0 0 1-3.9 4l-1.5.2a8.7 8.7 0 0 1-3.8-.6l-1.2-.5-1.1-.4-.7-.2c-1.4-.4-3-.6-4.4 0-.8.4-1.3 1-1.8 1.5.1-1.3.5-2.6 1-3.8A5.7 5.7 0 0 1 9.5.2z" fill="#fff"/><path opacity=".7" fill-rule="evenodd" clip-rule="evenodd" d="M5.1 8.6a5 5 0 0 1 3.5-1.2 8 8 0 0 1 4.5 1.2c1.8 1 4.1 1.6 6.1.8.8-.3 1.5-.8 2.1-1.3 0 1-.3 1.8-.6 2.7a6.2 6.2 0 0 1-3.1 3.3 7.4 7.4 0 0 1-5 .2h-.3L12 14a9.7 9.7 0 0 1-1-.4l-.8-.3-1.7-.6-1-.2a6.3 6.3 0 0 0-3 .3L4 13c-.6.4-1.2.9-1.6 1.4l.3-1.8c.4-1.5 1-3 2.3-4z" fill="#fff"/><path fill-rule="evenodd" clip-rule="evenodd" d="M9.1 15.5c.9.3 1.6.8 2.4 1.2a7 7 0 0 0 5 .4 7.5 7.5 0 0 0 2.5-1.4 9.3 9.3 0 0 1-1.3 3.8 5.9 5.9 0 0 1-3.6 2.6c-1.8.4-3.7.1-5.3-.6a14.6 14.6 0 0 0-4-1.3c-1-.2-2.1 0-3 .4A6 6 0 0 0 0 22.1v-.4a11 11 0 0 1 1.7-4.5A5.3 5.3 0 0 1 5 15.1a7.4 7.4 0 0 1 4 .4z" fill="#fff"/><path d="M30.1 15.1c0 3.1 2.2 5 5.5 5 3.4 0 5.4-2 5.4-5.4V2.8h-3v11.9c0 1.8-.9 2.8-2.5 2.8-1.4 0-2.4-1-2.4-2.4h-3zM55.6 7h-3v7.5c0 1.9-1 3-2.9 3-1.7 0-2.5-1-2.5-2.9V7h-3v8.4c0 3 1.7 4.7 4.5 4.7 2 0 3.2-.8 3.9-2.3h.2v2h2.8V7zm3 12.9h3v-7.5c0-1.8 1.2-3 3.1-3l1.5.2V6.8a5 5 0 0 0-1.2-.1c-1.6 0-3 1-3.4 2.2h-.2v-2h-2.8v12.9zM79.3 6.9h-3v7.5c0 1.9-1 3-2.9 3-1.7 0-2.5-1-2.5-2.9V7h-3v8.4c0 3 1.7 4.7 4.5 4.7 2 0 3.2-.8 3.9-2.3h.2v2h2.8V7zm7.4 10.8c-1.3 0-2.2-.7-2.2-1.7s.8-1.7 2.4-1.8l3-.2v1c0 1.5-1.4 2.7-3.2 2.7zM86 20c1.6 0 3-.8 3.8-2h.2v1.8h2.8V11c0-2.7-1.9-4.4-5.2-4.4-3 0-5.1 1.5-5.4 3.8H85C85 9.4 86 9 87.4 9c1.6 0 2.4.7 2.4 2v1l-3.3.3c-3.1.2-4.9 1.5-4.9 3.8 0 2.4 1.8 3.9 4.3 3.9zm2.7-14.8L91.4 1h-3l-2 4h2.2zM96 2.8v17h6.3c5.1 0 8-3.2 8-8.6 0-5.3-3-8.4-8-8.4H96zm3 2.6h3c3.3 0 5.2 2.1 5.2 5.8 0 3.8-1.9 6-5.3 6H99V5.3zM118.3 20c3.9 0 6.2-2.5 6.2-6.7 0-4.1-2.3-6.6-6.2-6.6-3.8 0-6.1 2.5-6.1 6.6 0 4.2 2.3 6.7 6.1 6.7zm0-2.4c-2 0-3.2-1.6-3.2-4.3 0-2.7 1.2-4.2 3.2-4.2s3.2 1.6 3.2 4.2c0 2.7-1.1 4.3-3.2 4.3zm19.7-6.4c-.3-2.7-2.3-4.5-5.6-4.5-3.8 0-6.1 2.4-6.1 6.6 0 4.2 2.3 6.7 6.1 6.7 3.3 0 5.3-1.8 5.6-4.5h-2.7c-.3 1.4-1.4 2-2.9 2-2 0-3.2-1.5-3.2-4.2s1.2-4.2 3.2-4.2c1.6 0 2.6.9 2.9 2.1h2.7zm1.4-.6c0 2 1.2 3 3.6 3.6l2.3.6c1.2.2 1.8.7 1.8 1.4 0 1-1 1.6-2.5 1.6s-2.4-.6-2.6-1.5h-3c.3 2.3 2.3 3.7 5.5 3.7s5.5-1.6 5.5-4c0-2-1.1-3-3.6-3.6l-2.3-.5c-1.3-.3-1.9-.7-1.9-1.5 0-1 1-1.5 2.4-1.5 1.3 0 2.2.5 2.4 1.4h2.7c-.2-2.3-2.1-3.6-5.1-3.6-3 0-5.2 1.6-5.2 3.9z" fill="#fff"/>
    </symbol>
    <symbol id="jurua-docs-logo" viewBox="0 0 150 24">
      <path opacity=".4" fill-rule="evenodd" clip-rule="evenodd" d="M9.5.2C10.3-.1 11 0 12 0c1 .2 2.2.5 3.1 1a10.4 10.4 0 0 0 3.4 1.3c.6.1 1.2.2 1.7 0 1.4 0 2.6-.7 3.6-1.5a8.4 8.4 0 0 1-.5 2.3 6.2 6.2 0 0 1-3.9 4l-1.5.2a8.7 8.7 0 0 1-3.8-.6l-1.2-.5-1.1-.4-.7-.2c-1.4-.4-3-.6-4.4 0-.8.4-1.3 1-1.8 1.5.1-1.3.5-2.6 1-3.8A5.7 5.7 0 0 1 9.5.2z" fill="#2C2D30"/><path opacity=".7" fill-rule="evenodd" clip-rule="evenodd" d="M5.1 8.6a5 5 0 0 1 3.5-1.2 8 8 0 0 1 4.5 1.2c1.8 1 4.1 1.6 6.1.8.8-.3 1.5-.8 2.1-1.3 0 1-.3 1.8-.6 2.7a6.2 6.2 0 0 1-3.1 3.3 7.4 7.4 0 0 1-5 .2h-.3L12 14a9.7 9.7 0 0 1-1-.4l-.8-.3-1.7-.6-1-.2a6.3 6.3 0 0 0-3 .3L4 13c-.6.4-1.2.9-1.6 1.4l.3-1.8c.4-1.5 1-3 2.3-4z" fill="#2C2D30"/><path fill-rule="evenodd" clip-rule="evenodd" d="M9.1 15.5c.9.3 1.6.8 2.4 1.2a7 7 0 0 0 5 .4 7.5 7.5 0 0 0 2.5-1.4 9.3 9.3 0 0 1-1.3 3.8 5.9 5.9 0 0 1-3.6 2.6c-1.8.4-3.7.1-5.3-.6a14.6 14.6 0 0 0-4-1.3c-1-.2-2.1 0-3 .4A6 6 0 0 0 0 22.1v-.4a11 11 0 0 1 1.7-4.5A5.3 5.3 0 0 1 5 15.1a7.4 7.4 0 0 1 4 .4z" fill="#2C2D30"/><path d="M30.1 15.1c0 3.1 2.2 5 5.5 5 3.4 0 5.4-2 5.4-5.4V2.8h-3v11.9c0 1.8-.9 2.8-2.5 2.8-1.4 0-2.4-1-2.4-2.4h-3zM55.6 7h-3v7.5c0 1.9-1 3-2.9 3-1.7 0-2.5-1-2.5-2.9V7h-3v8.4c0 3 1.7 4.7 4.5 4.7 2 0 3.2-.8 3.9-2.3h.2v2h2.8V7zm3 12.9h3v-7.5c0-1.8 1.2-3 3.1-3l1.5.2V6.8a5 5 0 0 0-1.2-.1c-1.6 0-3 1-3.4 2.2h-.2v-2h-2.8v12.9zM79.3 6.9h-3v7.5c0 1.9-1 3-2.9 3-1.7 0-2.5-1-2.5-2.9V7h-3v8.4c0 3 1.7 4.7 4.5 4.7 2 0 3.2-.8 3.9-2.3h.2v2h2.8V7zm7.4 10.8c-1.3 0-2.2-.7-2.2-1.7s.8-1.7 2.4-1.8l3-.2v1c0 1.5-1.4 2.7-3.2 2.7zM86 20c1.6 0 3-.8 3.8-2h.2v1.8h2.8V11c0-2.7-1.9-4.4-5.2-4.4-3 0-5.1 1.5-5.4 3.8H85C85 9.4 86 9 87.4 9c1.6 0 2.4.7 2.4 2v1l-3.3.3c-3.1.2-4.9 1.5-4.9 3.8 0 2.4 1.8 3.9 4.3 3.9zm2.7-14.8L91.4 1h-3l-2 4h2.2zM96 2.8v17h6.3c5.1 0 8-3.2 8-8.6 0-5.3-3-8.4-8-8.4H96zm3 2.6h3c3.3 0 5.2 2.1 5.2 5.8 0 3.8-1.9 6-5.3 6H99V5.3zM118.3 20c3.9 0 6.2-2.5 6.2-6.7 0-4.1-2.3-6.6-6.2-6.6-3.8 0-6.1 2.5-6.1 6.6 0 4.2 2.3 6.7 6.1 6.7zm0-2.4c-2 0-3.2-1.6-3.2-4.3 0-2.7 1.2-4.2 3.2-4.2s3.2 1.6 3.2 4.2c0 2.7-1.1 4.3-3.2 4.3zm19.7-6.4c-.3-2.7-2.3-4.5-5.6-4.5-3.8 0-6.1 2.4-6.1 6.6 0 4.2 2.3 6.7 6.1 6.7 3.3 0 5.3-1.8 5.6-4.5h-2.7c-.3 1.4-1.4 2-2.9 2-2 0-3.2-1.5-3.2-4.2s1.2-4.2 3.2-4.2c1.6 0 2.6.9 2.9 2.1h2.7zm1.4-.6c0 2 1.2 3 3.6 3.6l2.3.6c1.2.2 1.8.7 1.8 1.4 0 1-1 1.6-2.5 1.6s-2.4-.6-2.6-1.5h-3c.3 2.3 2.3 3.7 5.5 3.7s5.5-1.6 5.5-4c0-2-1.1-3-3.6-3.6l-2.3-.5c-1.3-.3-1.9-.7-1.9-1.5 0-1 1-1.5 2.4-1.5 1.3 0 2.2.5 2.4 1.4h2.7c-.2-2.3-2.1-3.6-5.1-3.6-3 0-5.2 1.6-5.2 3.9z" fill="#2C2D30"/>
    </symbol>
    <symbol id="search-icon" viewBox="0 0 16 16">
      <rect x="2" y="2" width="9" height="9" rx="4.5" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M10 10l3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </symbol>
    <symbol id="toggle-icon">
      <svg fill="none" stroke="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path d="M7.5 1L1.5 6.5L7.5 12" id="open-nav" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M14 11.5H26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M14 6.5H26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M14 1.5H26" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </symbol>
    <symbol id="right-arrow" viewBox="0 0 7 12">
      <path d="M1 1L6 6L1 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" fill="none" stroke-linejoin="round"/>
    </symbol>
    <symbol id="left-arrow" viewBox="0 0 7 12">
      <path d="M6 1L1 6L6 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" fill="none" stroke-linejoin="round"/>
    </symbol>
    <symbol id="menu-home-icon" viewBox="0 0 16 16">
      <svg fill="none">
        <path d="M15.6839 7.20369L8.17816 0.167022C8.0637 0.0597168 7.91269 0 7.75579 0C7.59201 0 7.43494 0.0650627 7.31913 0.180874L0.292893 7.20711C0.105357 7.39464 0 7.649 0 7.91421V8C0 8.27614 0.223858 8.5 0.5 8.5H1.5V15.5C1.5 15.7761 1.72386 16 2 16H6V13C6 11.8954 6.89543 11 8 11C9.10457 11 10 11.8954 10 13V16H14C14.2761 16 14.5 15.7761 14.5 15.5V8.5H15.5C15.7761 8.5 16 8.27614 16 8V7.93323C16 7.65682 15.8856 7.39274 15.6839 7.20369Z" fill="currentColor"/>
      </svg>
    </symbol>
    <symbol id="menu-library-icon" viewBox="0 0 16 16">
      <svg fill="none"><path d="M1.5 0a.5.5 0 0 0-.5.5v10c0 .28.22.5.5.5h2a.5.5 0 0 0 .5-.5V.5a.5.5 0 0 0-.5-.5h-2z" fill="currentColor"/><path d="M6.5 0a.5.5 0 0 0-.5.5v10c0 .28.22.5.5.5h2a.5.5 0 0 0 .5-.5V.5a.5.5 0 0 0-.5-.5h-2z" fill="currentColor"/><path d="M0 12h16v1a1 1 0 0 1-1 1h-1v1.5a.5.5 0 0 1-1 0V14H3v1.5a.5.5 0 0 1-1 0V14H1a1 1 0 0 1-1-1v-1z" fill="currentColor"/><path d="M10.58.36a.5.5 0 0 0-.4.58l1.71 9.74c.05.28.3.46.58.41l1.97-.35a.5.5 0 0 0 .4-.58L13.14.42a.5.5 0 0 0-.58-.41l-1.97.35z" fill="currentColor"/></svg>
    </symbol>
    <symbol id="menu-shop-icon" viewBox="0 0 16 16">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 3.5V4H2.1l.67-1H3a.5.5 0 0 0 0-1h-.5a.5.5 0 0 0-.42.22l-1 1.5A.5.5 0 0 0 1 4l-.77 9.3A2.5 2.5 0 0 0 2.72 16h10.56a2.5 2.5 0 0 0 2.5-2.7L15 4a.5.5 0 0 0-.08-.28l-1-1.5A.5.5 0 0 0 13.5 2H13a.5.5 0 0 0 0 1h.23l.67 1h-2.4v-.5a3.5 3.5 0 1 0-7 0zM8 1a2.5 2.5 0 0 0-2.5 2.5V4h5v-.5A2.5 2.5 0 0 0 8 1zM6.7 8.32a.5.5 0 0 0-.7.46v3.44c0 .37.38.6.7.46l3.8-1.72a.5.5 0 0 0 0-.92L6.7 8.32z" fill="currentColor"/>
    </symbol>
    <symbol id="menu-send-icon" viewBox="0 0 16 16">
      <path d="M15.26 2.8c.12.1.11.3-.02.39L12.4 5.22c-.17.12-.4 0-.4-.2V4l-.35.04a6.09 6.09 0 0 0-4.94 3.9L6.69 8a.35.35 0 0 1-.68-.15l.03-.34a6.58 6.58 0 0 1 5.96-6V.54c0-.21.25-.33.41-.19l2.85 2.44z" fill="currentColor"/><path d="M15.92 10.73a.5.5 0 0 1 .08.28V15a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1v-4c0-.09.02-.18.08-.27l2.5-4A.5.5 0 0 1 3 6.5h1.5a.5.5 0 0 1 0 1H3.28L1.09 11H4a1 1 0 0 1 1 1 1 1 0 0 0 1 1h4a1 1 0 0 0 1-1 1 1 0 0 1 1-1h2.91l-2.19-3.5H11.5a.5.5 0 0 1 0-1H13a.5.5 0 0 1 .42.24l2.5 4z" fill="currentColor"/>
    </symbol>
    <symbol id="menu-feedback-icon" viewBox="0 0 16 16">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M0 4c0-1.1.9-2 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6.5l-2.65 1.85A.5.5 0 0 1 3 15.5V14H2a2 2 0 0 1-2-2V4zm4 3a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm8 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2zM7 8a1 1 0 1 1 2 0 1 1 0 0 1-2 0z" fill="currentColor"/>
    </symbol>

    <symbol id="tab-comments-icon" viewBox="0 0 16 16">
      <path d="M1 1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h1v1.8c0 .44.54.66.85.35L5 10h2V7.5C7 6.67 7.67 6 8.5 6H14V2a1 1 0 0 0-1-1H1z" fill="currentColor"/><path d="M16 8a1 1 0 0 0-1-1H9a1 1 0 0 0-1 1v4a1 1 0 0 0 1 1h2l2.15 2.15c.31.31.85.09.85-.36V13h1a1 1 0 0 0 1-1V8z" fill="currentColor"/>
    </symbol>

    <symbol id="tab-casuistic-icon" viewBox="0 0 16 16">
      <path d="M7.1 2.07A1.07 1.07 0 1 1 8.6.57l2.27 2.26a1.07 1.07 0 1 1-1.5 1.51L8.31 5.38l6.18 5.38a1.23 1.23 0 1 1-1.74 1.74L7.38 6.32 6.34 7.36a1.07 1.07 0 0 1-1.51 1.51L2.56 6.61A1.07 1.07 0 1 1 4.07 5.1L7.1 2.07z" fill="currentColor"/><path d="M1 13a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v.5a.5.5 0 0 1-.5.5h-6a.5.5 0 0 1-.5-.5V13z" fill="currentColor"/><path d="M0 15.5c0-.28.22-.5.5-.5h8a.5.5 0 0 1 0 1h-8a.5.5 0 0 1-.5-.5z" fill="currentColor"/>
    </symbol>
    <symbol id="tab-doutrine-icon" viewBox="0 0 16 16">
      <path d="M11 1.2c0-.1-.1-.16-.2-.13a5.7 5.7 0 0 0-2.24 1.5l-.5.53a.22.22 0 0 0-.06.15v10.3c0 .15.2.23.31.11l.18-.2a6.1 6.1 0 0 1 2.4-1.59c.07-.02.11-.08.11-.14V1.2z" fill="currentColor"/><path d="M1 2.4c0-.22.18-.4.4-.4 1.72 0 3.43.28 5.07.82l.23.08c.18.06.3.23.3.42v11.12a.4.4 0 0 1-.53.38A16.05 16.05 0 0 0 1.4 14a.4.4 0 0 1-.4-.4V2.4z" fill="currentColor"/><path d="M9.04 14.35a.14.14 0 0 0-.04.1c0 .27.27.46.53.37 1.63-.54 3.35-.82 5.07-.82a.4.4 0 0 0 .4-.4V2.4a.4.4 0 0 0-.4-.4c-.87 0-1.74.07-2.6.21v9.52c0 .48-.3.92-.76 1.08a5.1 5.1 0 0 0-2.01 1.34l-.18.2h-.01z" fill="currentColor"/>
    </symbol>
    <symbol id="tab-personal-icon" viewBox="0 0 16 16">
      <path d="M4 1.5a.5.5 0 0 1 1 0V2h2v1H5v.5a.5.5 0 0 1-1 0v-2z" fill="currentColor"/><path d="M3 2h-.5C1.67 2 1 2.67 1 3.5v10c0 .83.67 1.5 1.5 1.5h7.26a3 3 0 0 0 2.12-.88l2.24-2.24A3 3 0 0 0 15 9.76V3.5c0-.83-.67-1.5-1.5-1.5H13v-.5a.5.5 0 0 0-1 0v2a.5.5 0 0 0 1 0V3h.5c.28 0 .5.22.5.5v5c0 .83-.67 1.5-1.5 1.5h-2a.5.5 0 0 0-.5.5v2c0 .83-.67 1.5-1.5 1.5h-6a.5.5 0 0 1-.5-.5v-10c0-.28.22-.5.5-.5H3V2z" fill="currentColor"/><path d="M11 3V2H9v-.5a.5.5 0 0 0-1 0v2a.5.5 0 0 0 1 0V3h2z" fill="currentColor"/><path d="M12.27 6.42a.5.5 0 1 0-.54-.84l-1.07.66a.5.5 0 0 1-.53 0l-.54-.33a1.5 1.5 0 0 0-1.58 0l-.54.33a.5.5 0 0 1-.54 0l-.54-.33a1.5 1.5 0 0 0-1.58 0l-1.07.67a.5.5 0 0 0 .52.84l1.08-.66a.5.5 0 0 1 .53 0l.54.33c.48.3 1.1.3 1.58 0l.54-.33a.5.5 0 0 1 .54 0l.54.33c.48.3 1.1.3 1.59 0l1.07-.67z" fill="currentColor"/><path d="M9.22 9.73a.5.5 0 0 1-.16.7L8 11.08c-.48.3-1.1.3-1.58 0l-.54-.33a.5.5 0 0 0-.54 0l-1.07.66a.5.5 0 1 1-.52-.84L4.8 9.9c.5-.3 1.1-.3 1.6 0l.53.33c.17.1.37.1.54 0l1.07-.66a.5.5 0 0 1 .68.15z" fill="currentColor"/>
    </symbol>
    <symbol id="tab-send-icon" viewBox="0 0 16 16">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M2 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2zm5.67 2.3a.5.5 0 0 1 .66 0l3.19 2.83a.5.5 0 0 1-.34.87H4.82a.5.5 0 0 1-.34-.87L7.67 3.3zM6.5 8a.5.5 0 0 0-.5.5v1c0 .28.22.5.5.5h3a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-3zm0 3a.5.5 0 0 0-.5.5v1c0 .28.22.5.5.5h3a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-3z" fill="currentColor"/>
    </symbol>
    <symbol id="alphabetical-icon" viewBox="0 0 24 24">
      <path d="M2 10.5a1 1 0 1 0 2 0H2zM12 6l.7-.7A1 1 0 0 0 12 5v1zm2 2l-.7.7a1 1 0 0 0 .7.3V8zm6 2.5a1 1 0 1 0 2 0h-2zm-16 0v-3H2v3h2zM4.5 7H12V5H4.5v2zm6.8-.3l2 2 1.4-1.4-2-2-1.4 1.4zM14 9h5.5V7H14v2zm6 .5v1h2v-1h-2zm-.5-.5c.28 0 .5.22.5.5h2A2.5 2.5 0 0 0 19.5 7v2zM4 7.5c0-.28.22-.5.5-.5V5A2.5 2.5 0 0 0 2 7.5h2z" fill="currentColor"/><path d="M2 3a1 1 0 0 0 2 0H2zm10-2l.7-.7A1 1 0 0 0 12 0v1zm2 2l-.7.7a1 1 0 0 0 .7.3V3zm6 2a1 1 0 1 0 2 0h-2zM4 3v-.5H2V3h2zm.5-1H12V0H4.5v2zm6.8-.3l2 2 1.4-1.4-2-2-1.4 1.4zM14 4h5.5V2H14v2zm6 .5V5h2v-.5h-2zm-.5-.5c.28 0 .5.22.5.5h2A2.5 2.5 0 0 0 19.5 2v2zM4 2.5c0-.28.22-.5.5-.5V0A2.5 2.5 0 0 0 2 2.5h2z" fill="currentColor"/><path fill-rule="evenodd" clip-rule="evenodd" d="M2 13a2 2 0 0 0-2 2v7c0 1.1.9 2 2 2h20a2 2 0 0 0 2-2v-7a2 2 0 0 0-2-2H2zm7 3a1 1 0 1 0 0 2h6a1 1 0 1 0 0-2H9z" fill="currentColor"/>
    </symbol>
    <symbol id="summary-icon" viewBox="0 0 24 24">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M4 16a1 1 0 0 1 1-1h3a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1z" fill="currentColor"/><path fill-rule="evenodd" clip-rule="evenodd" d="M4 13a1 1 0 0 1 1-1h3a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1z" fill="currentColor"/><path fill-rule="evenodd" clip-rule="evenodd" d="M4 10a1 1 0 0 1 1-1h6a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1z" fill="currentColor"/><path fill-rule="evenodd" clip-rule="evenodd" d="M0 5c0-1.1.9-2 2-2h1a1 1 0 0 1 0 2H2v16.5h8.5a1 1 0 1 1 0 2H2a2 2 0 0 1-2-2V5z" fill="currentColor"/><path fill-rule="evenodd" clip-rule="evenodd" d="M19 5a2 2 0 0 0-2-2h-1a1 1 0 1 0 0 2h1v4.5a1 1 0 1 0 2 0V5z" fill="currentColor"/><path fill-rule="evenodd" clip-rule="evenodd" d="M17.5 11a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13zm3.35 4.85a.5.5 0 0 0-.7-.7l-3.65 3.64-1.65-1.64a.5.5 0 0 0-.7.7l2 2c.2.2.5.2.7 0l4-4z" fill="currentColor"/><path fill-rule="evenodd" clip-rule="evenodd" d="M9 2.5a.5.5 0 0 1 1 0V3H9v-.5zM7 3v-.5a2.5 2.5 0 0 1 5 0V3h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h1z" fill="currentColor"/>
    </symbol>
  </svg>
  <div class="wrapper container-fluid">
    <div class="row flex-row">
      <aside id="aside" class="d-flex flex-column">
        <header class="header pl-3 d-flex align-items-center">
          <div class="branding">
            <a class="d-flex" href="#">
              <svg class="jurua-logo" width="130" height="22"><use xlink:href="#jurua-docs-logo-light"></use></svg>
            </a>
          </div>
        </header>

        <nav id="main-nav" class="bg-dark-green w-100 mb-auto">
          <form id="busca_topo_doc1" class="form-search d-flex d-md-none position-relative mx-2 mb-3 pt-0" onsubmit="return false;">
            <input class="main-search form-control mr-sm-2 w-100 num_top" spellcheck="false" autocomplete="off" type="text" placeholder="Buscar por…">
            <div class="position-absolute overflow-hidden jump-to-suggestions d-none bg-white">
              <ul id="jump-to-results" role="listbox" class="p-0 m-0">
                <li class="d-flex" role="option" aria-selected="true">
                  <a tabindex="-1" class="d-flex flex-row align-items-center px-3 p-2 w-100 flex-wrap flex-sm-nowrap" href="#">
                    <div class="flex-shrink-0 mr-2 text-center">
                      <svg class="search-icon" width="16" height="16"><use xlink:href="#search-icon"></use></svg>
                    </div>
                    <div class="input-value flex-auto text-secondary"></div>
                    <div class="btn btn-sm btn-outline-secondary justify-content-center px-2 ml-auto d-flex align-items-center flex-shrink-0 w-100 w-sm-auto mt-2 mt-sm-0 mb-2 mb-sm-0">
                      <span class="label" aria-label="in all of GitHub">
                      número de documento
                      </span>
                      <span style="top: 1px; position: relative;" aria-hidden="true" class="d-inline-block ml-1 v-align-middle d-inline-flex">↵</span>
                    </div>
                  </a>
                </li>

                <li class="d-flex" role="option" aria-selected="true">
                  <a tabindex="-1" class="d-flex flex-row align-items-center px-3 p-2 w-100 flex-wrap flex-sm-nowrap" href="#">
                    <div class="flex-shrink-0 mr-2 text-center">
                      <svg class="search-icon" width="16" height="16"><use xlink:href="#search-icon"></use></svg>
                    </div>
                    <div class="input-value flex-auto text-secondary"></div>
                    <div class="btn btn-sm btn-outline-secondary justify-content-center px-2 ml-auto d-flex align-items-center flex-shrink-0 w-100 w-sm-auto mt-2 mt-sm-0 mb-2 mb-sm-0">
                      <span class="label" aria-label="in all of GitHub">
                      número de documento
                      </span>
                      <span style="top: 1px; position: relative;" aria-hidden="true" class="d-inline-block ml-1 v-align-middle d-inline-flex">↵</span>
                    </div>
                  </a>
                </li>

              </ul>
            </div>
          </form>
          <ul class="px-2 nav nav-pills flex-column">
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center active" href="/">
                <span class="icon"><svg class="home-icon" width="16" height="16"><use xlink:href="#menu-home-icon"></use></svg></span>
                <span class="title">Início</span>
                <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" href="/livros/index2.php">
                <span class="icon"><svg class="library-icon" width="16" height="16"><use xlink:href="#menu-library-icon"></use></svg></span>
                <span class="title">Biblioteca</span>
                <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" href="/livros/livros_novo.php">
                <span class="icon"><svg class="shop-icon" width="16" height="16"><use xlink:href="#menu-shop-icon"></use></svg></span>
                <span class="title">Loja de Livros</span>
                <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
              </a>
            </li>
            <li class="nav-item has-sub-nav mb-2">
              <a class="nav-link d-flex align-items-center collapsed" data-toggle="collapse" href="#envie-materiais" role="button" aria-expanded="false" aria-controls="collapseExample">
                <span class="icon"><svg class="send-icon" width="16" height="16"><use xlink:href="#menu-send-icon"></use></svg></span>
                <span class="title">Envie seus materiais</span>
                <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
              </a>
              <ul id="envie-materiais" class="nav sub-nav nav-pills flex-nowrap flex-column collapse">
                <li class="nav-item">
                  <a class="nav-link d-flex align-items-center" href="#">
                    <span class="title">Link 1</span>
                    <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link d-flex align-items-center" href="#">
                    <span class="title">Link 2</span>
                    <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center abreFeedback" href="#">
                <span class="icon"><svg class="feedback-icon" width="16" height="16"><use xlink:href="#menu-feedback-icon"></use></svg></span>
                <span class="title">Feedback</span>
                <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
              </a>
            </li>
          </ul>

          <ul class="px-2 nav nav-pills flex-column border-top pt-2 mt-2 d-flex d-sm-none">
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center" href="#" data-toggle="modal" data-target="#login-modal">
                <span class="title">Login</span>
                <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
              </a>
            </li>
            <li class="nav-item mb-2">
              <a class="nav-link d-flex align-items-center cadastre-se" href="#">
                <span class="title">Crie sua conta</span>
                <span class="arrow ml-auto"><svg class="ml-2 right-arrow" width="7" height="12"><use xlink:href="#right-arrow"></use></svg></span>
              </a>
            </li>
          </ul>

        </nav>
        <div class="copyright text-white p-3 mt-auto">
          <small>© 2019 JuruáDocs.</small>
        </div>
      </aside>

      <main id="main" class="flex-grow-1 w-25 position-relative">
        <nav id="top-nav">
          <div class="position-fixed px-4 bg-white d-flex align-items-center">
            <div class="container-fluid p-0">
              <div class="row d-flex align-items-center">
                <div class="col-auto d-flex d-md-none">
                  <div class="toggle-menu d-flex">
                    <svg class="toggle-icon" width="27" height="13"><use xlink:href="#toggle-icon"></use></svg>
                  </div>
                </div>
                <div class="col-auto">
                  <form id="busca_topo_doc2" class="form-search d-none d-md-block position-relative" onsubmit="return false;">
                    <input class="main-search form-control mr-sm-2 w-100 num_top" spellcheck="false" autocomplete="off" type="text" placeholder="Buscar por…">
                    <div class="position-absolute overflow-hidden jump-to-suggestions d-none">
                      <ul id="jump-to-results" role="listbox" class="p-0 m-0">
                        <li class="d-flex" role="option" aria-selected="true">
                          <a tabindex="-1" class="d-flex align-items-center px-3 p-2 w-100 flex-nowrap" href="#">
                            <div class="flex-shrink-0 mr-2 text-center">
                              <svg class="search-icon" width="16" height="16"><use xlink:href="#search-icon"></use></svg>
                            </div>
                            <div class="input-value flex-auto text-secondary"></div>
                            <div class="btn btn-sm btn-outline-secondary justify-content-center px-2 ml-auto d-flex align-items-center flex-shrink-0">
                              <span class="label" aria-label="in all of GitHub">
                              número de documento
                              </span>
                              <span style="top: 1px; position: relative;" aria-hidden="true" class="d-inline-block ml-1 v-align-middle d-inline-flex">↵</span>
                            </div>
                          </a>
                        </li>

                        <li class="d-flex" role="option" aria-selected="true">
                          <a tabindex="-1" class="d-flex align-items-center px-3 p-2 w-100 flex-nowrap" href="#">
                            <div class="flex-shrink-0 mr-2 text-center">
                              <svg class="search-icon" width="16" height="16"><use xlink:href="#search-icon"></use></svg>
                            </div>
                            <div class="input-value flex-auto text-secondary"></div>
                            <div class="btn btn-sm btn-outline-secondary justify-content-center px-2 ml-auto d-flex align-items-center flex-shrink-0">
                              <span class="label" aria-label="in all of GitHub">
                              número de documento
                              </span>
                              <span style="top: 1px; position: relative;" aria-hidden="true" class="d-inline-block ml-1 v-align-middle d-inline-flex">↵</span>
                            </div>
                          </a>
                        </li>

                      </ul>
                    </div>
                  </form>
                </div>

                <div class="top-nav-branding position-absolute d-flex d-md-none">
                  <a class="d-flex flex-column" href="#">
                    <svg class="jurua-logo" width="120" height="30" preserveAspectRatio="xMidYMid meet"><use xlink:href="#jurua-docs-logo"></use></svg>
                  </a>
                </div>
                
                <div class="col-auto ml-auto">
                  <ul class="navbar-nav flex-row ml-md-auto">
                      <li class="nav-item">
                        <a class="nav-item nav-link d-flex flex-row align-items-center text-secondary meuPerfil" href="#" id="meuPerfil">
                          <span class="user-img d-flex mr-1 mr-sm-3">
                            <img class="rounded-circle" width="32" height="32" src="/cadastro/image_user/50x50/1-66ea32a5bfe89cb03d1f31c97f8972ce-0.jpg" alt="Igor A. Sabatovski1">
                          </span>
                          <span class="d-none d-md-inline-flex user-name">Igor A. Sabatovski1</span>
                        </a>
                      </li>
                    </ul>
                </div>
                              </div>
            </div>
          </div>
        </nav>
        <div id="content" class="inner-page">

          <section class="bg-light p-4">
            <header class="mb-4 d-flex flex-wrap align-content-start align-items-md-center flex-row">
              <h2 class="mb-0 mr-3">Sua biblioteca</h2>
              <a href="#" class="btn btn-link d-flex ml-auto ml-sm-0 d-flex align-items-center">Ver tudo <svg class="ml-2 right-arrow" width="7" height="13"><use xlink:href="#right-arrow"></use></svg></a>
              <a href="#" class="btn btn-primary ml-0 ml-sm-auto d-flex mt-3 mt-sm-0" data-toggle="modal" data-target="#ativa-codigo">Ative seu código da obra adquirida</a>
            </header>


        <!-- inicio modal ativa codigo -->
          <div class="modal fade" id="ativa-codigo" tabindex="-1" role="dialog" aria-labelledby="ativa-codigo" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
              <div class="modal-content">
                <div class="modal-header px-4 align-items-center">
                  <h4 class="modal-title">Ative aqui sua chave de acesso</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body rounded-bottom p-4 p-md-5 bg-light">


                  <div class="row">
                    <div class="col-12">
                      <div class="card mb-4">
                        <div class="card-body">
                          <h3 class="card-title font-weight-bold mb-4">Chave de acesso</h3>
                          <p class="card-text">Caso possua uma chave de acesso digite abaixo e ative seu produto</p>
                          <form id="pesqui_chave_acesso" onsubmit="return false;">
                            <div class="input-group mb-3">
                              <input type="text" class="form-control" id="chave_acesso" name="chave_acesso_modal" placeholder="Número da chave" aria-label="Número da chave" aria-describedby="button-addon2">
                              <div class="input-group-append">
                                <button class="btn btn-outline-success btn_pesqui_chave_acesso" type="submit">Pesquisar</button>
                              </div>
                            </div>
                          </form>
                          <div style="display:none;" class="carregando text-center"><img src="/images/loading.gif" alt=""><br>Aguarde, gerando chaves</div>
                          <div id="retorno_chave"></div>
                          <div id="retorno_chave_acesso"></div>
                        </div>
                      </div>
                    </div><!-- col -->
                  </div><!-- row -->
                </div>
              </div>
            </div>
          </div><!-- final modal ativa codigo -->






            <section>
              <header class="mb-4">
                <h3 class="text-secondary align-middle d-inline mb-0 mr-1 mr-md-2">Comentários aos códigos, casuística e doutrina</h3>
                <span class="badge badge-pill badge-secondary d-inline-block">5</span>
              </header>
              <div class="row content-listing">
  
                <div class="col-6 col-sm-4 col-lg-3 col-xl-2 mb-4 mb-md-4 mb-lg-0">
                  <div class="item vertical position-relative">
                    <div class="item-img mb-3">
                      <img class="img-fluid" src="/images/produtos/304x442/620cdd736e9114794e570f6a79659a45.jpg" alt="">
                    </div>
                    <div class="item-details">
  
                <h4 class="title"><a class="stretched-link text-body" href='/legislacao/mostra_art2.php?co2=lei_00084291992&art=1'>Comentários a Lei de Improbidade Administrativa</a></h4>
                
                      <h5 class="author text-secondary mt-3">Antonio Cezar Leite De Carvalho</h5>
                    </div>
                  </div>
                </div>
  
                <div class="col-6 col-sm-4 col-lg-3 col-xl-2 mb-4 mb-md-4 mb-lg-0">
                  <div class="item vertical position-relative">
                    <div class="item-img mb-3">
                      <img class="img-fluid" src="/images/produtos/304x442/f96bb602792f76d2b7b7cb25b1610bcc.jpg" alt="">
                    </div>
                    <div class="item-details">
  
                <h4 class="title"><a class="stretched-link text-body" href='/legislacao/mostra_art2.php?co2=dcl_00036891941&art=1'>Comentários ao Código de Processo Penal</a></h4>
                
                      <h5 class="author text-secondary mt-3">José Laurindo de Souza Netto</h5>
                    </div>
                  </div>
                </div>
  
                <div class="col-6 col-sm-4 col-lg-3 col-xl-2 mb-4 mb-md-4 mb-lg-0">
                  <div class="item vertical position-relative">
                    <div class="item-img mb-3">
                      <img class="img-fluid" src="/images/produtos/304x442/15076ad61f682b20a118699a623c1339.jpg" alt="">
                    </div>
                    <div class="item-details">
  
                <h4 class="title"><a class="stretched-link text-body" href='/legislacao/mostra_art2.php?co2=lei_00051721966&art=1'>Comentários ao Código Tributário Nacional - CTN</a></h4>
                
                      <h5 class="author text-secondary mt-3">Vinicius Dalazoana</h5>
                    </div>
                  </div>
                </div>
  
                <div class="col-6 col-sm-4 col-lg-3 col-xl-2 mb-4 mb-md-4 mb-lg-0">
                  <div class="item vertical position-relative">
                    <div class="item-img mb-3">
                      <img class="img-fluid" src="/images/produtos/304x442/b51049dc68b1f1937372ff8a1e941b5f.jpg" alt="">
                    </div>
                    <div class="item-details">
  
                <h4 class="title"><a class="stretched-link text-body" href='/legislacao/mostra_art2.php?co2=lei_00131052015&art=1'>Comentários ao Novo Código de Processo Civil - Lei 13.105, de 16 de Março de 2015</a></h4>
                
                      <h5 class="author text-secondary mt-3"> J. E. Carreira Alvim</h5>
                    </div>
                  </div>
                </div>
  
                <div class="col-6 col-sm-4 col-lg-3 col-xl-2 mb-4 mb-md-4 mb-lg-0">
                  <div class="item vertical position-relative">
                    <div class="item-img mb-3">
                      <img class="img-fluid" src="/images/produtos/304x442/cf9a70721fff007a4f73254cc8ae8f9b.jpg" alt="">
                    </div>
                    <div class="item-details">
  
                <h4 class="title"><a class="stretched-link text-body" href='/legislacao/mostra_art2.php?co2=lei_00113432006&art=1'>Lei Antidrogas Comentada - Crimes e Regime Processual Penal</a></h4>
                
                      <h5 class="author text-secondary mt-3">Isaac Sabbá Guimarães</h5>
                    </div>
                  </div>
                </div>
  
      </div><!-- content-listing -->
    </section>
  </section>
          <section class="bg-white p-4">
            <header class="mb-4 d-flex align-content-start align-content-md-center flex-column flex-md-row">
              <h2 class="m-0">Lançamentos</h2>
            </header>
  
            <section>
              <div class="row content-listing">
                <div class="col-12 mb-4 mb-md-6 mb-lg-0 col-md-6 col-lg-4 my-4">
                  <div class="item d-flex position-relative">
                    <div class="item-img w-50 pr-4">
                      <img class="img-fluid" src="/images/produtos/304x442/d199b65c0e5e41f263e9c1d98a58fc0d.png" alt="Aposentadoria do Professor - Aspectos Controvertidos">
                    </div>
                    <div class="item-details w-50">
                      <h4 class="title">Aposentadoria do Professor - Aspectos Controvertidos</h4>
                      <h5 class="author text-secondary mt-3">Cleci Maria Dartora</h5>
                      <div class="pricing">
                        <p class="from m-0 text-secondary">de <s>R$ 94.70</s> por</p>
                        <p class="current d-inline-block align-middle m-0">R$ 56,82</p>
                        <div class="discount-badge d-inline-block align-middle m-0">
                          <img width="16" src="/layout_novo/img/discount-badge.png" alt="">
                        </div>
                        <div class="actions">
                          <a class="btn btn-outline-secondary w-100 mt-3 stretched-link" href="/livro/7758-aposentadoria-do-professor-aspectos-controvertidos">Detalhes</a>
                          <a class="btn btn-primary w-100 mt-2 z-index-sticky" href="/carrinho/add/7758">Comprar</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 mb-4 mb-md-6 mb-lg-0 col-md-6 col-lg-4 my-4">
                  <div class="item d-flex position-relative">
                    <div class="item-img w-50 pr-4">
                      <img class="img-fluid" src="/images/produtos/304x442/d9a9420351ac2eeae810033ab6df72a1.jpg" alt="Constituição - Um Olhar sobre Minorias Vinculadas à Seguridade Social - Edição em Homenagem aos 30 Anos da Constituição Brasileira">
                    </div>
                    <div class="item-details w-50">
                      <h4 class="title">Constituição - Um Olhar sobre Minorias Vinculadas à Seguridade Social - Edição em Homenagem aos 30 Anos da Constituição Brasileira</h4>
                      <h5 class="author text-secondary mt-3">Jane Lucia Wilhelm Berwanger</h5>
                      <div class="pricing">
                        <p class="from m-0 text-secondary">de <s>R$ 74.70</s> por</p>
                        <p class="current d-inline-block align-middle m-0">R$ 44,82</p>
                        <div class="discount-badge d-inline-block align-middle m-0">
                          <img width="16" src="/layout_novo/img/discount-badge.png" alt="">
                        </div>
                        <div class="actions">
                          <a class="btn btn-outline-secondary w-100 mt-3 stretched-link" href="/livro/7760-constituicao-um-olhar-sobre-minorias-vinculadas-a">Detalhes</a>
                          <a class="btn btn-primary w-100 mt-2 z-index-sticky" href="/carrinho/add/7760">Comprar</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 mb-4 mb-md-6 mb-lg-0 col-md-6 col-lg-4 my-4">
                  <div class="item d-flex position-relative">
                    <div class="item-img w-50 pr-4">
                      <img class="img-fluid" src="/images/produtos/304x442/2619ce5567b7a0e56a96ddf12ff595d1.png" alt="Direito Processual Previdenciário (à luz do CPC/2015)">
                    </div>
                    <div class="item-details w-50">
                      <h4 class="title">Direito Processual Previdenciário (à luz do CPC/2015)</h4>
                      <h5 class="author text-secondary mt-3">J. E. Carreira Alvim</h5>
                      <div class="pricing">
                        <p class="from m-0 text-secondary">de <s>R$ 197.70</s> por</p>
                        <p class="current d-inline-block align-middle m-0">R$ 118,62</p>
                        <div class="discount-badge d-inline-block align-middle m-0">
                          <img width="16" src="/layout_novo/img/discount-badge.png" alt="">
                        </div>
                        <div class="actions">
                          <a class="btn btn-outline-secondary w-100 mt-3 stretched-link" href="/livro/7757-direito-processual-previdenciario-a-luz-do-cpc-2015">Detalhes</a>
                          <a class="btn btn-primary w-100 mt-2 z-index-sticky" href="/carrinho/add/7757">Comprar</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 mb-4 mb-md-6 mb-lg-0 col-md-6 col-lg-4 my-4">
                  <div class="item d-flex position-relative">
                    <div class="item-img w-50 pr-4">
                      <img class="img-fluid" src="/images/produtos/304x442/d5eaa2fbc78c56c65e313df4d469697e.png" alt="Manual Prático da Vara de Sucessões">
                    </div>
                    <div class="item-details w-50">
                      <h4 class="title">Manual Prático da Vara de Sucessões</h4>
                      <h5 class="author text-secondary mt-3">Denise Damo Comel</h5>
                      <div class="pricing">
                        <p class="from m-0 text-secondary">de <s>R$ 0.00</s> por</p>
                        <p class="current d-inline-block align-middle m-0">R$ 150,00</p>
                        <div class="discount-badge d-inline-block align-middle m-0">
                          <img width="16" src="/layout_novo/img/discount-badge.png" alt="">
                        </div>
                        <div class="actions">
                          <a class="btn btn-outline-secondary w-100 mt-3 stretched-link" href="/livro/7764-manual-pratico-da-vara-de-sucessoes">Detalhes</a>
                          <a class="btn btn-primary w-100 mt-2 z-index-sticky" href="/carrinho/add/7764">Comprar</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </section>
               </div><!-- content -->
      </main>
    </div>
  </div>
<!-- Modal -->
<div class="modal fade bs-example-modal-lg" id="myModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
  <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content"></div>
  </div>
</div>
<!-- Modal -->
<!-- Modal lg -->
<div class="modal fade" id="myModal_lg" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
  <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content"></div>
  </div>
</div>
<!-- Modal lg -->
<div class="carregando" style="display:none;"><img class="img-fluid" src="/images/ajax-loader.gif" alt="" /><br />Aguarde, Carregando...</div>

  <script src="/layout_novo/js/jquery-3.3.1.min.js"></script>
  <script src="/layout_novo/js/bootstrap.bundle.min.js"></script>
  <script src="/cdn01/js/jquery.validate.min.js"></script>
  <script src="/layout_novo/js/main.js?v=1.0"></script>
  <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=6LfJ8nAUAAAAAEydfOaLWz0NEX6ZhYvl7hlIcGWl&hl=pt-BR"></script>
  <script src="/livros/js/index.js?v=1.5"></script>
</body>
</html>